# BikeThefts

./: BikeThefts.sln  README.md
src/: .editorconfig  BikeThefts.sln
src/BikeThefts.Api/: BikeThefts.Api.csproj  BikeThefts.Api.xml  Program.cs  Startup.cs  appsettings.json
src/BikeThefts.Api/Controllers/: BikeTheftsController.cs  ErrorController.cs
src/BikeThefts.Api/DTO/: BikeIndexSettings.cs  BikeTheftsLocationsReturn.cs  BikeTheftsReturn.cs  Filters.cs  RequiredGreaterThanZeroValidation.cs
src/BikeThefts.Api/Mapper/: OrganizationProfile.cs
src/BikeThefts.Api/Properties/: launchSettings.json
src/BikeThefts.Api/Settings/: BikeIndexSettings.cs
src/BikeThefts.DataAccess/: BikeIndexService.cs  BikeThefts.DataAccess.csproj  CacheService.cs
src/BikeThefts.DataAccess/DTO/: BikeTheftsResponse.cs
src/BikeThefts.DataAccess/Interfaces/: ICacheService.cs
src/BikeThefts.DataAccess/Settings/: CacheSettings.cs
src/BikeThefts.Domain/: BikeThefts.Domain.csproj  BikeTheftsDomain.cs
src/BikeThefts.Domain/Entities/: Filters.cs  LocationType.cs  Locations.cs  ResponseError.cs  StolenBikes.cs  StolenBikesCount.cs
src/BikeThefts.Domain/Interfaces/: IBikeIndexService.cs  IBikeTheftsDomain.cs  ICacheService.cs
src/BikeThefts.Domain/Settings/: Locations.cs
test/BikeThefts.Test/: BikeThefts.Test.csproj
test/BikeThefts.Test/DataAccess/: BikeIndexServiceTest.cs  FakeHttpMessageHandler.cs
test/BikeThefts.Test/Domain/: BikeTheftsDomainTest.cs
